<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.unickcheng</groupId>
    <artifactId>response-handler</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <url>https://github.com/UNICKCHENG/Response-Handler</url>
    <description>A maven dependency that handles response styles, catches exceptions, and other functions</description>

    <properties>
        <revision>0.0.1-alpha</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>response-handler-dependencies</module>
        <module>response-handler-core</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://cdn.jsdelivr.net/gh/unickcheng/response-handler@latest/LICENSE</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>zhicheng</name>
            <email>hi@unickcheng.cc</email>
        </developer>
    </developers>

    <scm>
        <tag>main</tag>
        <url>https://github.com/unickcheng/response-handler.git</url>
        <connection>scm:git@github.com:unickcheng/response-handler.git</connection>
        <developerConnection>scm:git@github.com:unickcheng/response-handler.git</developerConnection>
    </scm>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>github</id>-->
<!--            <name>Response-Handler</name>-->
<!--            <url>https://maven.pkg.github.com/UNICKCHENG/Response-Handler</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Dynamically-Release</name>
            <url>${CI_RELEASE_URL}</url>
        </repository>
    </distributionManagement>

    <!-- unified management of version number -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>