# Make sure that 404 does not return a whitelabel error page, but the specified exception
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# @JsonFormat: set time format and time zone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss zz
spring.jackson.time-zone=GMT+8