<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>response-handler</artifactId>
        <groupId>io.github.unickcheng</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>response-handler-start</artifactId>
    <url>https://github.com/UNICKCHENG/Response-Handler</url>
    <description>A maven dependency that handles response body, catches exceptions, supports for openapi.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.unickcheng</groupId>
                <artifactId>response-handler-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.unickcheng</groupId>
            <artifactId>response-handler-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--  ### other  dependency ### -->
        <!-- devtools hot loading -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Java tool library -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>