# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# 其他配置, 确保 404 返回的不是 whitelabel 错误页面, 而是指定的异常
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false