<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.unickcheng</groupId>
        <artifactId>response-handler-plus</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>response-handler-starter</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/UNICKCHENG/Response-Handler</url>
    <description>A maven dependency that handles response body, catches exceptions, supports for openapi.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.unickcheng</groupId>
            <artifactId>response-handler-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- swagger 3 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-springdoc-ui</artifactId>
        </dependency>
        <!-- devtools hot loading -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Java tool library -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>